proto/consignment/consignment.proto

// consignment-service/proto/consignment/consignment.proto
syntax = "proto3";

package consignment;

service Consignment {
  rpc Create(Manifest) returns (Response) {}
  rpc Get(GetRequest) returns (Response) {}
}

message Manifest {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;

  string user_id = 4;
}

message GetRequest {}

message Response {
  bool created = 1;
  Manifest manifest = 2;
  repeated Manifest manifests = 3;
}
